# Данные для услуг, филиалов и описаний
SERVICES = {
    "neuro_diagnostic": "Нейродиагностика - 5000 руб.",
    "neuro_psychologist": "Занятия с нейропсихологом - 4000 руб./сессия",
    "sensory_integration": "Сенсорная интеграция - 4500 руб.",
    "speech_diagnostic": "Диагностика речевого развития - 3000 руб.",
    "logopedist": "Занятия с логопедом - 3500 руб./сессия",
    "child_psychologist": "Консультация детского психолога - 4000 руб.",
    "wechsler_test": "Тест Векслера - 6000 руб.",
    "floortime": "Флортайм - 4500 руб./сессия",
    "online": "Онлайн-развитие"
}

BRANCHES = [
    "Нахимовский проспект (Москва)",
    "Молодежная (Москва)",
    "Отрадное (Москва)",
    "ОНЛАЙН формат"
]

MULT_TABLE_BRANCHES = [
    "Отрадное (Москва)",
    "Молодежная (Москва)"
]

SERVICE_DETAILS = {
    "neuro_diagnostic": {
        "title": "НЕЙРОДИАГНОСТИКА",
        "image": "data/image1.png",
        "desc": (
            "<b>Тестирование ребенка, которое позволяет определить:</b>\n"
            "уровень развития памяти, внимание, мышления, речи и др.\n"
            "сильные и слабые стороны, потенциал развития\n"
            "первопричины имеющихся трудностей\n"
            "уровень готовности к успешному школьному обучению\n\n"
            "Необходимо для составления индивидуального коррекционно-развивающего маршрута.\n\n"
            "Проводит нейропсихолог, длительность – 1 час\n"
            "<b>ОЧНО</b> (для детей от 2 до 16 лет) – 4500 руб.\n"
            "<b>ОНЛАЙН</b> (для детей от 4 лет) – 2500 руб.\n\n"
            "По итогам нейродиагностики специалист дает развернутую консультацию по дальнейшему развитию ребенка, выдает заполненную брошюру с итогами тестирования, рекомендациями и полезными материалами."
        )
    },
    "neuro_psychologist": {
        "title": "ЗАНЯТИЯ С НЕЙРОПСИХОЛОГОМ",
        "image": "data/image2.png",
        "desc": (
            "С помощью специальных физических и когнитивных упражнений специалист помогает сформировать навыки - основу для успешного обучения, поведения и общения: внимание, память, самоконтроль, речь и пространственное мышление.\n\n"
            "Занятия необходимы, если у ребёнка есть трудности с обучением (невнимательность, дислексия, дисграфия, плохая память и др.), поведением (гиперактивность, импульсивность, медлительность и др.), речью, если он неуклюж, плохо ориентируется в пространстве. Также они показаны при любых задержках развития.\n\n"
            "Проводит нейропсихолог, длительность от 40 до 55 мин.\n"
            "<b>ОЧНО</b> (для детей от 2 до 16 лет) – 3200 – 3500 руб.\n"
            "<b>ОНЛАЙН</b> (для детей от 4 лет) – 2000 руб.\n\n"
            "Для составления программы необходимо проведение нейродиагностики (можно предоставить заключение из другого центра)."
        )
    },
    "handwriting": {
        "title": "КОРРЕКЦИЯ ПОЧЕРКА",
        "image": "data/image3.png",
        "desc": (
            "Занятия по специализированной программе с нейропсихологом или логопедом, направленные на:\n"
            "развитие интереса к каллиграфии, письму\n"
            "формирование графического навыка\n"
            "развитие чувства ритма, пространственных представлений\n"
            "развитие мелкой и крупной моторики\n\n"
            "Программа занятий индивидуальна для каждого ребенка и составляется на основе данных, полученных в результате проведенной нейропсихологической диагностики (можно предоставить заключение из другого центра).\n\n"
            "<b>ОЧНО</b> – 3300 руб.\n"
            "<b>ОНЛАЙН</b> – 2000 руб."
        )
    },
    "speech_diagnostic": {
        "title": "ДИАГНОСТИКА РЕЧЕВОГО РАЗВИТИЯ",
        "image": "data/image4.png",
        "desc": (
            "Консультация логопеда или логопеда-дефектолога, в ходе которой специалист определяет уровень речевого развития ребенка, соответствие возрастным нормативам, дает развернутую консультацию родителям.\n\n"
            "По итогам тестирования специалист выдает брошюру с краткими итогами, рекомендациями и полезными материалами.\n\n"
            "Необходима, если ребенок не говорит в 2 года и старше, плохо говорит («каша» во рту, не выговаривает звуки, неправильно строит предложения и др.), не понимает обращенную речь, есть трудности освоения письма и чтения.\n\n"
            "<b>ОЧНО</b> (для детей от 2 до 16 лет) – 3400 руб.\n"
            "<b>ОНЛАЙН</b> (для детей от 3,5 лет) – 1000 руб."
        )
    },
    "logopedist": {
        "title": "ЗАНЯТИЯ С ЛОГОПЕДОМ",
        "image": "data/image5.png",
        "desc": (
            "Помогают:\n"
            "запустить речь\n"
            "исправить нарушения звукопроизношения\n"
            "развить связную речь\n"
            "обогатить словарный запас\n"
            "наладить грамматический строй речи\n"
            "улучшить фонематический слух\n"
            "преодолеть трудности освоения письма и чтения\n\n"
            "<b>ОЧНО</b> (для детей от 2 до 16 лет) – 3000 руб.\n"
            "<b>ОНЛАЙН</b> (для детей от 3,5 лет) – 1000 руб.\n\n"
            "Для составления индивидуальной программы занятий необходимо проведение логопедической диагностики (можно предоставить заключение из другого центра)"
        )
    },
    "child_psychologist": {
        "title": "КОНСУЛЬТАЦИЯ ПСИХОЛОГА",
        "image": "data/image5.png",
        "desc": (
            "Детский/подростковый психолог поможет в следующих случаях:\n"
            "поведенческие проблемы (агрессия, истерики, замкнутость)\n"
            "трудности в общении со сверстниками и взрослыми\n"
            "резкое снижении успеваемости\n"
            "повышенная тревожность, страхи\n"
            "переживание стрессовых ситуаций (развод родителей, потеря близкого, буллинг, переезд)\n\n"
            "Консультация специалиста важна и при заметных изменениях в настроении или поведении ребёнка, которые беспокоят родителей.\n\n"
            "Длительность – 55 мин, стоимость – 4500 руб. (очно или онлайн)"
        )
    },
    "wechsler_test": {
        "title": "ТЕСТ ВЕКСЛЕРА",
        "image": "data/image7.png",
        "desc": (
            "Один из самых известных и широко используемых инструментов для оценки интеллекта и когнитивных способностей у детей от 5 до 16 лет.\n\n"
            "Результаты показывают не только общий уровень интеллекта (IQ), но и сильные и слабые стороны когнитивного профиля ребёнка, что помогает выявить причины трудностей в обучении (например, дислексию, СДВГ), одарённость или задержки развития. Тест часто используется для составления индивидуальных образовательных программ.\n\n"
            "Проводит нейропсихолог, длительность 2 часа, стоимость – 6500 руб. (только ОЧНО)."
        )
    },
    "mult_table": {
        "title": "ТАБЛИЦА УМНОЖЕНИЯ ЗА 5 ДНЕЙ",
        "image": "data/image8.png",
        "desc": (
            "Традиционный метод заучивания таблицы умножения давно критикуют педагоги и нейропсихологи, ведь он основан на зазубривании, отсутствии вовлеченности, игнорировании особенностей памяти и страхе ошибок.\n\n"
            "Наша авторская программа позволяет освоить таблицу умножения всего за 5 занятий:\n"
            "без зубрежки и стресса\n"
            "через игру, а не принуждение\n"
            "с использованием мнемотехник и ассоциаций\n\n"
            "Дети играют и даже не замечают, как запоминают таблицу умножения раз и навсегда!\n\n"
            "Курс – 5 занятий по 1,5 часа\n"
            "Стоимость курса – 10000 руб.\n"
            "В филиалах <b>«Отрадное»</b> и <b>«Молодежная»</b> (г. Москва)"
        )
    }
}

ONLINE_DETAILS = {
    "title": "ОНЛАЙН РАЗВИТИЕ",
    "image": "data/image9.png",
    "desc": (
        "Мы разработали и успешно практикуем специализированные программы занятий с нейропсихологом и логопедом-дефектологом в ОНЛАЙН формате. Развитие внимания, мышления, памяти и речи стало доступным и удобным, но не менее эффективным.\n\n"
        "Сила нейрокоррекции и логопедии теперь в гармоничном цифровом пространстве!\n\n"
        "<b>Нейродиагностика</b> (для детей от 4 лет) – 2500 руб., 1-1,5 часа\n"
        "<b>Занятия с нейропсихологом</b> (для детей от 4 лет) – 2000 руб., 50 мин.\n"
        "<b>Логопедическая диагностика</b> (для детей от 3,5 лет) – 1000 руб., 45 мин.\n"
        "<b>Занятия с логопедом/логопедом-дефектологом</b> (для детей от 3,5 лет) – 1000 руб., 35 мин.\n"
        "<b>Консультация нейропсихолога</b> (беседа с родителями детей любых возрастов) – 2000 руб, 50 мин.\n"
        "<b>Консультация логопеда</b> (беседа с родителями детей любых возрастов) – 1000 руб, 50 мин."
    )
}
